@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --desc-col-txt:#29334D;
    --main-bg-cl:#F8F8F8;
    --main-fo-cl:#2550AA;
    --sec-bg-cl:#007AFF;
    --light-blue-col:#95B5F8;
    --white-txt-col:#FFF;
    --blackish-col:#282828;
}
*{
    font-family: Inter, sans-serif;
}
.container{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    align-items: center; 
    height: 60vh;
    max-width: 100%;
    padding: 10px;

}
@media (max-width: 1020px){
    .container{
        height: 80vh;
        max-width: 100%;
        z-index:-1;
    }
    
}
@media (max-width: 768px){
    .container{
        max-height:10% ;
        max-width: 100%;
        z-index: -1;
    }
    
}
.section-title{
position: absolute;
top:8%;
display: flex;
justify-content: center;
align-items: center;
max-width: 100%;
width: 2%;
padding: 10px 20px 5px;
font-family: Inter, sans-serif;
font-weight: 700;
font-size: 1.5rem;
border-bottom: var(--main-fo-cl) 3px solid ;
text-transform: uppercase;
margin-top: 20px;
color: var(--main-fo-cl);
}

.book-item img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}
